

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="(友情提示，本文很长，阅读前请做好心理建设) 今日阳光明媚，心情美丽，我们不聊往事，讲讲干货。 标题是 “拆解学习”， 但这篇文章要聊的不仅仅局限于狭义的、与做题考试绑定的“学习”，将会涉及到学习的一个更加宽泛的定义——如何进入一个陌生领域，从小白逐步成长为专家与大师。 写到这里，自己看上面那句话，都感觉属实是有些恬不知耻（笑）。我算哪门子大师？又涉及到多少个领域？还好意思来教人，总归脸上要有点发">
<meta property="og:type" content="article">
<meta property="og:title" content="拆解学习">
<meta property="og:url" content="http://example.com/2025/03/19/%E6%8B%86%E8%A7%A3%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="(友情提示，本文很长，阅读前请做好心理建设) 今日阳光明媚，心情美丽，我们不聊往事，讲讲干货。 标题是 “拆解学习”， 但这篇文章要聊的不仅仅局限于狭义的、与做题考试绑定的“学习”，将会涉及到学习的一个更加宽泛的定义——如何进入一个陌生领域，从小白逐步成长为专家与大师。 写到这里，自己看上面那句话，都感觉属实是有些恬不知耻（笑）。我算哪门子大师？又涉及到多少个领域？还好意思来教人，总归脸上要有点发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/nfls_1.jpg">
<meta property="article:published_time" content="2025-03-19T00:52:40.000Z">
<meta property="article:modified_time" content="2025-03-19T07:30:51.523Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/nfls_1.jpg">
  
  
  
  <title>拆解学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"Options":"home","scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Grunt</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/nfls_1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="拆解学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-19 08:52" pubdate>
          2025年3月19日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">拆解学习</h1>
            
            
              <div class="markdown-body">
                
                <p>(友情提示，本文很长，阅读前请做好心理建设)</p>
<p>今日阳光明媚，心情美丽，我们不聊往事，讲讲干货。</p>
<p>标题是 “拆解学习”， 但这篇文章要聊的不仅仅局限于狭义的、与做题考试绑定的“学习”，将会涉及到学习的一个更加宽泛的定义——如何进入一个陌生领域，从小白逐步成长为专家与大师。</p>
<p>写到这里，自己看上面那句话，都感觉属实是有些恬不知耻（笑）。我算哪门子大师？又涉及到多少个领域？还好意思来教人，总归脸上要有点发烫了。</p>
<p>可我一直抱持着知识平权的观点：不能因为一个人的年龄、身份或地位，就否定/肯定 Ta 的观点，只要说得有理，便值得一听。且听我一叙，瞧瞧是否有理。</p>
<hr>
<p>我将学习拆解为以下五个步骤，并分别作详细论述。</p>
<ol>
<li>可行性调研与目标标定（可不可做？要做到什么水平？）</li>
<li>系统学习 （了解知识体系与系统学习方案）</li>
<li>实践学习 （实证科学的精髓，动手做）</li>
<li>阶段性评估与策略调整 （学得怎么样？哪里做得好？哪里需要改？）</li>
<li>爬虫式查漏补缺 （保持求知欲）</li>
</ol>
<h3 id="1-可行性调研与目标标定">1. 可行性调研与目标标定</h3>
<blockquote>
<p>能飞上月亮的不是嫦娥，而是嫦娥六号。</p>
<p>成功的是成熟工业体系下水到渠成的技术产物，而不是上古时代的缥缈神话。</p>
</blockquote>
<p>当然，神话故事很美，只是不具备可行性。</p>
<p>在想做某件事之前，一定会有一个调研的环节，这事到底能不能做？</p>
<p>举个最简单的反例，比如我想变得和吴彦祖一样帅，那是不可能的，皮囊生来如此，这是能力问题，无解。又或者我想成为数学家，得菲尔茨奖，这也不可能。很遗憾，不是所有人都能成为博尔特、周杰伦、Tourist，那需要不世出的天赋。</p>
<p>那什么是可行的目标呢？很简单，可以让你、你的生活变好的知识或技能。</p>
<p>以我自身举例，以下列出了一些我已经达成，或是在 To Do List 上的目标。</p>
<ul>
<li>实用性的日常技能：生活常识、游泳、驾驶、运动项目</li>
<li>资源公开、并不晦涩的专业技能：外语、编程、声乐、写作</li>
<li>门槛较高但是很感兴趣的爱好向技能：算法竞赛、教学(这个还真是爱好)、围棋、养狗(这个算门槛高吗~迟疑)</li>
<li>个人修养：自我认知能力、控制情绪能力、共情能力、亲和力、审美</li>
</ul>
<p>当然，不同的人对同一件事难度的认知不尽相同。对同一件事，不同的目标标定也会导致难度的巨大鸿沟。</p>
<p>我不会去给自己定一个显然超出我能力范围许多的目标，一步一个脚印地提高自己，才能真的划出一条平滑上升的轨迹。</p>
<h3 id="2-系统学习">2. 系统学习</h3>
<blockquote>
<p>只靠瓦片是拼不出摩天大厦的，钢筋混凝土才是通往天际的骨架。</p>
</blockquote>
<p>现在是个碎片化知识的时代，这没什么不好，信息是财富嘛，值得欣喜。</p>
<p>但是海量的信息会使人产生一种错觉，觉得看了几个短视频，刷了几个公众号就无所不晓了。这有点像学生时代我对无聊科目的处理方式，考前一天，把过去十年的试卷拿过来做，做完一张对答案再做下一张，全部做完就可以睡觉了。第二天考试开始后，我通常是第一个交卷的，并且成绩不错，起码都有八十几分，九十分以上的也不在少数。</p>
<p>但是这些科目的内容我现在完全记不起来了，它们留下的“遗产”仅仅是成绩单上一个不那么显眼的数字罢了。当然这没什么不好，那些科目我本就不感兴趣，纯纯是功利地应付考试了事。</p>
<p>为了避免陷入“刷题陷阱”，从而真正有所收获，应当参考一本或者几本大师级的、广受好评的教科书，先去了解一门学科的 <em>发展概况、内在逻辑、学习路径、主次之分</em>。当然，这里的“教科书”是广义的，可以是一份学习指南，也可以是一个过来人的经验总结，总之，必须在入门一个领域的初期，明白努力的大致方向和需要关注的重点。只有这样，才不至于花了很大的代价去研究一个不那么关键的点，从而消耗了自己的时间、精力、耐性。</p>
<p>系统性的学习还有一个好处，可以保证学习成果的下限。举个例子，科班出身的程序员虽然上限不一定高于自学成才的，但按部就班地学习过数据结构、操作系统、组成原理、计算机网络这四大件，下限总还是不低的。</p>
<p>所以，给自己找一份学习指南吧，在知识海洋中遨游时，不要迷失方向。</p>
<h3 id="3-实践学习">3. 实践学习</h3>
<blockquote>
<p>没有调查，没有发言权。</p>
<p>纸上得来终觉浅，绝知此事要躬行。</p>
</blockquote>
<p>颅内实验是 INTP (其实我很讨厌给自己打标签，但是实在想不出一个更精炼的词了) 的强项，而行动力则是TA们的弱项。懒惰和拖延似乎成为了阻碍进步的最大障碍。</p>
<p>还好我通常会使用coder的作风处理重要事项 ——Talk is cheap, show me the code。这导致了在绝大部分重要事件上，我的行动力还是非常强的，甚至可以说是雷厉风行。</p>
<p>学习显然属于重要事件，那实践就是必不可少的的重要环节。有一个反直觉的现象，越是抽象的、理论向的研究对象，越要注重实证科学，这是因为绝大部分人的抽象思维远远不如具象思维。体现在数学上，就是通过作图辅助计算，可以一目了然；体现在算法上，就是举大量的例子验证算法的正确性；体现在一个人的政治光谱上，就是看 Ta 对某些具体时事的看法，etc。你很难教会一个菜市场大妈或者出租车司机宏观的经济原理，但是你仍然可以和他们畅谈——通过对身边点滴小事的精准描述与分析。</p>
<p>扯远了，之于学习需要实践这个命题，古人早已有了论述：读万卷书，行万里路。书本上的知识，一旦应用到生活里，就立马从模糊不清的概念，摇身一变，成为通过实证检验的宝贵经验。甚至有时候，实践还能反哺理论知识的不足，从而引导更深层次的思考。</p>
<h3 id="4-阶段性评估与策略调整">4. 阶段性评估与策略调整</h3>
<blockquote>
<p>承认错误是一种勇气。</p>
<p>改正错误是一种智慧。</p>
</blockquote>
<p>需要承认，没有人是完美的，只有什么都不做，才不会犯错。</p>
<p>我曾经厌恶、畏惧错误，但是在大量的、难以避免的错误发生并解决后，我渐渐地脱敏了。现在甚至有时会享受错误，好像只有错误才能遏制我内心中汹涌的傲慢与偏见，才能让我时刻保持谦卑，努力学习。</p>
<p>阶段性评估，是在一段时间的系统和实践学习之后，主动发起的内省与归因。简单来说，就是看看想要的目标达到了没有，是达到、不足、还是超出预期，是什么原因，需不需要改变。</p>
<p>评估的成败90%以上取决于是否对自己诚实。实事求是地去面对自己的内心，错了就是错了，没做好就是没做好，下次换一种方式，多想一想点子，是不是可能会好一点呢？</p>
<p>我最讨厌甩锅给别人、给运气的人，在我看来，他们永远停滞在自己编织的幻想梦想里，再也难以拥有客观和公正的评价标准。</p>
<h3 id="5-爬虫式查漏补缺">5. 爬虫式查漏补缺</h3>
<blockquote>
<p>永远保持好奇，就是永远保持年轻。</p>
</blockquote>
<p>在不断地 [系统，实践，纠错] 循环之后，有很大的概率你将成为一个领域的专家，拥有专业的视角与卓越的能力，但这也是最容易陷入 [自满，固步自封] 陷阱的时刻，而另一个反向的极端则是 [望不见顶，放弃提升]，殊途同归。</p>
<p>问题的关键在于心态。你不会成为最好的那个，也不必要成为最好的那个，只需要达到一个自己满意的水准就可以了。还记得吗，我们学习的初心是让自己的生活更美好。</p>
<p>但如果真的想成为大师，则必须有一种旺盛的求知欲，就像一盏永恒燃烧的火焰，永不熄灭，永远活泼。</p>
<p>开放地接受新的事物，像互联网爬虫一样，贪婪地汲取自身缺失的养分，查漏补缺。</p>
<p>或许永远到不了完美，但是极限定律告诉我们：无限趋近完美，实际上就等于完美。</p>
<h3 id="结语">结语</h3>
<p>终身学习是一件极度浪漫的事，它蕴藏着我们对生活最深的期许。</p>
<p>漫漫长路，与君共勉。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9D%82%E8%B0%88/%E6%96%B9%E6%B3%95%E8%AE%BA/" class="category-chain-item">方法论</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/18/%E6%88%91%E7%9A%84%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/" title="我的黄金时代 （一）：梦开始的地方">
                        <span class="hidden-mobile">我的黄金时代 （一）：梦开始的地方</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
