

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="我在北京租的房间是农大南路附近一个老小区最里面6楼的一个次卧。每天上班通勤要一个小时，上下班就是两个小时。高通勤时长使我的时间莫名其妙的缩水，这还不是最坏的，两点一线的生活，逐步消耗着我本来就所剩不多的抗压能力。 同事都是非常专业友好的，可他们也很忙，不会无聊到关心一个实习生的身心健康。研一的摆烂又使得工期显得非常紧，而我又不擅长工程，必须从头学起。我夜以继日地努力，奔波于办公室与床铺，日复一日，">
<meta property="og:type" content="article">
<meta property="og:title" content="从地狱中重生(三)">
<meta property="og:url" content="http://example.com/2025/03/20/%E4%BB%8E%E5%9C%B0%E7%8B%B1%E4%B8%AD%E9%87%8D%E7%94%9F(%E4%B8%89)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我在北京租的房间是农大南路附近一个老小区最里面6楼的一个次卧。每天上班通勤要一个小时，上下班就是两个小时。高通勤时长使我的时间莫名其妙的缩水，这还不是最坏的，两点一线的生活，逐步消耗着我本来就所剩不多的抗压能力。 同事都是非常专业友好的，可他们也很忙，不会无聊到关心一个实习生的身心健康。研一的摆烂又使得工期显得非常紧，而我又不擅长工程，必须从头学起。我夜以继日地努力，奔波于办公室与床铺，日复一日，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/limbo.jpg">
<meta property="article:published_time" content="2025-03-20T09:31:12.000Z">
<meta property="article:modified_time" content="2025-03-20T10:51:46.638Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/limbo.jpg">
  
  
  
  <title>从地狱中重生(三) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"Options":"home","scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Grunt</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/limbo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从地狱中重生(三)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-20 17:31" pubdate>
          2025年3月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从地狱中重生(三)</h1>
            
            
              <div class="markdown-body">
                
                <p>我在北京租的房间是农大南路附近一个老小区最里面6楼的一个次卧。每天上班通勤要一个小时，上下班就是两个小时。高通勤时长使我的时间莫名其妙的缩水，这还不是最坏的，两点一线的生活，逐步消耗着我本来就所剩不多的抗压能力。</p>
<p>同事都是非常专业友好的，可他们也很忙，不会无聊到关心一个实习生的身心健康。研一的摆烂又使得工期显得非常紧，而我又不擅长工程，必须从头学起。我夜以继日地努力，奔波于办公室与床铺，日复一日，却仍换不来论文的进展。我做的是一个数据集的工作，于是我自学各式各样的爬虫，包括request解包，换IP池，模拟自动网页翻转，甚至按键精灵。我搞定了一个又一个问题，搞到了数据，可由于大学四年我基本都扔在算法竞赛里了，并不能熟练使用pytorch，又得从头学起。没关系，我已经习惯于从零开始，扫清一切障碍，变态的自尊不允许失败。于是，一层一层不断地加码，弦愈绷愈紧。</p>
<p>读论文，coding，组会… 无限的循环。为了赶工期，我甚至需要半夜三点起来调程序。生活也非常单调乏味，在北京这个寸土寸金的地方，连饭都找不到便宜好吃的，有段时间只能麦当劳肯德基，要么就便利店便当解决。没有人停下来和我交谈，有时候甚至一个月加起来说不到十句话。</p>
<p>北京的朋友也是寥寥，cls和圈姐，还有adc，偶尔出来一聚已是极限，毕竟光来回的车程就要好几个小时。周末的时候，我百无聊赖，只能去网吧打dota，消磨完时间和意志，用疲惫的身躯迎接黑色的周一。</p>
<p>那段时间，我感觉自己就像limbo里面的主角小黑人一样，拼尽全力解决一个又一个问题，可始终恐惧着前方更大的危险何时到来。</p>
<p>危险接踵而至。</p>
<p>第一次投论文，就在borderline（可过可不过的情况）被拒了。紧跟着，身体撑不住了，在出租屋里躺了一个星期。然后全程目睹寄托希望的Ti10 LGD打出了“惊世骇俗”的决赛。</p>
<p>我感觉自己的精神已经接近极限，遂登上了去怀柔的列车找adc求救。一顿饭的聊天过后，紧绷的神经稍有宽慰。可又因为疫情黄码，我甚至回不了海淀。在怀柔也没有能收留我的宾馆，眼看要露宿街头，热心的出租车司机大哥带我去了一家黑网吧。我抱着电脑包，蜷缩在躺椅上，看起了《三国演义》。在看到古城相会的时候，我终于忍不住低声啜泣起来，很快地，在身心俱疲的状态下睡着了，醒来的时候，顾不上擦掉脸上的泪痕，背起背包就搭上了回海淀的班车，到“家”时，已是中午11点。</p>
<p>疫情最严重的时刻，我被封在狭小的公寓里，甚至洗手间、灶台都要轮流使用，为了快捷，我直接下速冻饺子在锅里吃完，然后刷锅回房。日复一日，逼仄狭小的空间刺痛着我脆弱的神经。</p>
<p>我终于被击垮了。</p>
<p>我开始回避每周的组会，找各种各样的借口，用一天来粉饰一周的工作量，剩下6天开始打游戏，玩的是三国杀国战。最疯狂的时候，我连续48小时不停国战，甚至意识不到时间的流逝，只有因身体告急产生的急促心跳，还宣示着我的存在。我玩的挺好的，甚至有时会进入zone的状态，我可以精准预测一盘战局的走向，用细微的操作拿下极大的收益。最离谱的时候，有对手质疑我开黑，原因是我已经十八连胜，而这在正常的对局里几乎不可能。</p>
<p>这样的状态持续到实习期结束，回到南大，我的抑郁症并没有好一点，甚至最长的时候有过两个月没出宿舍门，只靠楼下自动贩卖机里的东西活着。在临近毕业的时间里，我的毕业论文只字未写，只是一味地恳求王导多给点时间。但是多出来的时间，我又会毫无疑虑地挥霍掉。</p>
<p>王导最终感觉到了问题，他果断地联系了我的父母，在极不情愿的状态下，让他们看到了我最灰暗的那一面。</p>
<p>当时我大约是100斤出头，完全是皮包骨头，蓬头垢面，已经没有人形。母亲不住地哭泣，她怎么也想不到要强的我会变成这样。父亲很镇定，二话不说把我拖回了宜兴，对我的要求就是按时吃饭睡觉，不准打游戏。</p>
<p>为了毕业，父亲帮我东奔西跑，找律师申请专利，在家里看着我写论文。</p>
<p>戒断反应非常严重，严重到打开pycharm和overleaf就会ptsd，不由自主地去点击国战。</p>
<p>残存的理智告诉我撑过去一切就会好起来，我已经得到了南外的offer，只要顺利毕业，就再也不用和论文作斗争了，可手脚就是不听使唤。</p>
<p>最后的关头，我实在是顶不住了，于是求助了多年的好友们。我甚至没有提出问题，他们就敏锐地发现我特别地状态。潮水般的关切让我一时间难以招架。</p>
<p>最终，我请他们帮我写了毕业论文的文献综述部分。沈尧，杨运昌，郑浩然，王德豫，他们甚至根本不了解我这个领域，可二话不说，接过工作就开工。在答辩前的最后期限，我提交了论文终稿，通过了答辩，结束了这噩梦般的旅程。</p>
<hr>
<p>来到中学里，一切都不一样了，孩子们的脸上浮现着纯真的笑容，他们不会察觉我的过往，而是惊叹于我的知识渊博，风格独特，待人真诚。</p>
<p>在2022年的9月10日，我收到了一大把鲜花和很多封信，这治愈了我的灵魂。</p>
<p>不同于limbo的结局，我真的活过来了。</p>
<p>我意识到生命、亲情、友谊的可贵。</p>
<p>我知道自己不是全能的，要容许自己的错误、缺点。</p>
<p>我学会了用宽容的眼光对待别人。</p>
<p>我不再执着于胜负或者光环，我只在乎活着的快乐。</p>
<p>我明白了我究竟要什么，我将用一生的时间去追逐。</p>
<p>我拥有了真正的自信，毕竟地狱试炼都杀不死我，再没有什么值得为之恐惧。</p>
<p>我第一次体会到真切的关爱，而不再是虚伪的逢迎，并且我也可以变成发光的那个，去温暖更多人的内心。</p>
<blockquote>
<p>从地狱中重生，烧尽了枯萎的躯壳，剩下一颗赤子之心。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9D%82%E8%B0%88/%E5%9B%9E%E5%BF%86%E6%9D%80/" class="category-chain-item">回忆杀</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/20/%E4%BB%8E%E5%9C%B0%E7%8B%B1%E4%B8%AD%E9%87%8D%E7%94%9F(%E4%BA%8C)/" title="从地狱中重生(二)">
                        <span class="hidden-mobile">从地狱中重生(二)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
