

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是一篇写给几个非常重要的朋友的文章，感谢你们在我最低谷的时候对我的帮助，是你们让我明白：只要有一颗真诚的心，就永远不会独行。  我不后悔每一个决定，就算真的走进了地狱，那也是命运对我的一次试炼。 再来一次，我仍旧会奋不顾身。  回忆痛苦的往事总是很艰难，大脑的自我防御机制总会不自觉地开启，将不愉快的记忆轻轻冲刷，直至褪色、变形，最后粗暴地扔在一个偏僻阴暗的角落，让它们慢慢腐烂、消失，有时，连尝试">
<meta property="og:type" content="article">
<meta property="og:title" content="从地狱中重生(一)">
<meta property="og:url" content="http://example.com/2025/03/20/%E4%BB%8E%E5%9C%B0%E7%8B%B1%E4%B8%AD%E9%87%8D%E7%94%9F(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一篇写给几个非常重要的朋友的文章，感谢你们在我最低谷的时候对我的帮助，是你们让我明白：只要有一颗真诚的心，就永远不会独行。  我不后悔每一个决定，就算真的走进了地狱，那也是命运对我的一次试炼。 再来一次，我仍旧会奋不顾身。  回忆痛苦的往事总是很艰难，大脑的自我防御机制总会不自觉地开启，将不愉快的记忆轻轻冲刷，直至褪色、变形，最后粗暴地扔在一个偏僻阴暗的角落，让它们慢慢腐烂、消失，有时，连尝试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/limbo.jpg">
<meta property="article:published_time" content="2025-03-20T02:31:12.000Z">
<meta property="article:modified_time" content="2025-03-20T09:29:29.691Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/limbo.jpg">
  
  
  
  <title>从地狱中重生(一) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"Options":"home","scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Grunt</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/limbo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从地狱中重生(一)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-20 10:31" pubdate>
          2025年3月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从地狱中重生(一)</h1>
            
            
              <div class="markdown-body">
                
                <p>这是一篇写给几个非常重要的朋友的文章，感谢你们在我最低谷的时候对我的帮助，是你们让我明白：只要有一颗真诚的心，就永远不会独行。</p>
<blockquote>
<p>我不后悔每一个决定，就算真的走进了地狱，那也是命运对我的一次试炼。</p>
<p>再来一次，我仍旧会奋不顾身。</p>
</blockquote>
<p>回忆痛苦的往事总是很艰难，大脑的自我防御机制总会不自觉地开启，将不愉快的记忆轻轻冲刷，直至褪色、变形，最后粗暴地扔在一个偏僻阴暗的角落，让它们慢慢腐烂、消失，有时，连尝试去拾起它们都需要莫大的勇气。</p>
<hr>
<p>命运的齿轮转动于2018年的盛夏。</p>
<p>来到大学四年的最后一年，本应是平静而感伤的毕业季，周围的同学们都在匆匆准备进入人生的下一段旅程，而我仍旧保持着倔强的战斗姿态，因为我还有未竟的事业等待着完成：南理工校史首次进入 ACM-ICPC World Finals。</p>
<p>从初夏直到深秋，在最后一场区域赛打完之前，大部分的日子，我都睡在院办集训队活动室的简易折叠小床上，醒了就做题，累了就睡觉。我要跟时间赛跑，我要扼住命运的咽喉，我要做到那曾经不敢想的事情，我要证明自己不比任何人差。彼时彼刻，我愿意为之付出代价，事实上，我确实付出了沉重的代价，可我一点都不后悔。</p>
<p>为了有更多时间训练，在根本没有深入思考自己适不适合科研的情况下，就非常潦草地接受了南大的保研资格，回想起原因，就只是因为：1. 南大开放日只需要一天，而其他学校的保研夏令营都至少需要一个礼拜; 2. 王导人很好，说允许我打完比赛再去南大报到; 3. 要训练，没空去找工作，笔试、面试。</p>
<hr>
<p>夏天伊始，还发生了一件非常重要的事，我换了新队友。</p>
<p>事情是这样的，暑假集训前要确认组队人选，而前一年的队友韬哥因个人事务退役了，鱼头找我谈了两次话，让我和同级的女选手田鑫组队。起初我是很犹豫的，我知道我们队的目标有多难，训练会有多辛苦，我很担心她能不能坚持下来。不记得鱼头最后是怎么说服我的，可能仅仅是源于我对鱼头近乎盲目的信任，最终的组队方案是我、田鑫、马靖豪，我是队长和主代码手。当然，后来铁一般的事实证明，这个组队方案是成功的，那些莫须有的担心纯属多余。</p>
<p>整个暑假集训，两轮多校，高强度组队训练与补题，个人专题计划，国庆“七天乐”，即便我是最最严苛的队长，也挑不出田鑫的毛病。没有针对马靖豪小马同学的意思，我有时甚至觉得田鑫是更适合我的队友，毕竟三人一机，不需要那么多代码手，而她敏锐的观察力和细致的作风完全补足了我们的短板。主代码手、智力大王、顶级辅助，我们三人形成了非常良好的化学反应，真的让我觉得心中的那个目标不再遥不可及。</p>
<hr>
<p>我们开始在日常的训练中锚定假想敌，CF Gym 里 Virtual Participation 的比赛里面，我们与NJU、UESTC、BNU、ECNU的各路人马杀得天昏地暗，有时候输有时候赢，差距不过毫厘之间（不过确实打不过咖啡鸡）。</p>
<p>回忆到这里，随便搜了搜 18年的训练记录，光看着榜单，都有种热血沸腾的感觉。</p>
<p><img src="/img/ecna.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<hr>
<p>很快就到了真刀真枪的线下赛，每个队只有两次机会。</p>
<p>从选赛区开始就绞尽脑汁，大的赛区容易拿金牌，但是我们拿过很多金牌了，唯一的目标是出线，于是选了相对较小的沈阳站和焦作站。</p>
<p>在沈阳拿了第5，在焦作拿了第8(为啥 official 榜单会进来两个 vp 啊喂)，巧的是，由于清北是前一年 final 奖牌获得者，在计算出线名额时自动不算，于是，在沈阳和焦作，我们都是出线排名的第四名。</p>
<blockquote>
<p>这里简要说一下 WF的出线规则。首先按照赛区大小的顺序，先取每个赛区的出线排名第一，取完之后再取每个赛区的出线排名第二，中间如果有重复计算的学校自动忽略，直到排满slot的名额数。</p>
</blockquote>
<p>在计算排名的时候，我绝望地发现，沈阳和焦作的出线排名第四根本是重复计算的连号，正好排在全国高校里的第19名，而去年的slot是18个。也就是说，如果按去年的名额计算，我们是这一年没进Final 的队伍里排名最高的，还是两次。</p>
<p>在重复数了无数次，确认自己没有数错之后，我的脑海里一片空白：就这么结束了吗？</p>
<p><img src="/img/shenyang.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="/img/jiaozuo.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>更为造化弄人的是，在焦作的最后一战，在异常激烈的封榜血战时，我们的机器宕机了、宕机了… 我们第一时间喊志愿者过来调整，急迫地寻求技术支持，可是还是花了整整20分钟才重新启动。最终，我们的最后一个题没有AC。其实真要说起来，就算多20分钟机时，也不见得就能通过，我也不喜欢对没发生的事情使用如果。</p>
<p>让我无法释怀的是，在比赛结束前几秒我还在攥着鼠标拼命提交的绝望心情，以及赛后因消耗过度，四肢瘫软无力地躺在椅子上，久久不能动弹的状态。那是一种败给宿命的无力感，恍惚间，记忆闪回到高三那年在学校体育馆门前的草地上蜷成一团、放声大哭的那个大男孩。明明过去了这么久，明明以为已经修炼得刀枪不入，为什么还是这么脆弱又无助啊…</p>
<p>喧嚣的声音在我的耳边徘徊，有些是初次获奖的喜悦，有些是错失良机的懊恼，还有些是希望下次比得更好的鼓励。可对我来说，都无关了，都结束了，突然涌起了一种超然世外的滑稽感，在模糊的视线里，鱼头还在努力地和主办方争论机器故障的责任定限，我却木然地怔住，仿佛那争吵根本与我无关。</p>
<p>我给自己放了个长假，那年冬天，我不记得做了些什么，可能是游戏、电影或是在网上吹牛打屁，只有 CF 的提交记录明确地告诉我: 4年来第一次，我整整 3 个月没做题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9D%82%E8%B0%88/%E5%9B%9E%E5%BF%86%E6%9D%80/" class="category-chain-item">回忆杀</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/20/%E4%BB%8E%E5%9C%B0%E7%8B%B1%E4%B8%AD%E9%87%8D%E7%94%9F(%E4%BA%8C)/" title="从地狱中重生(二)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从地狱中重生(二)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/19/%E6%8B%86%E8%A7%A3%E5%AD%A6%E4%B9%A0/" title="拆解学习">
                        <span class="hidden-mobile">拆解学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
